<html>
<head>
<title>Cadastro usuarios</title>
</head>
<body>
	<form action="cadastro" method="post">
		Nome<input type="text" name="nome"><br/> 
		CPF<input type="text" name="cpf"><br/> 
		<input type="submit" value="Enviar">
	</form>
</body>
</html>