<html>
<head>
<title>Sorteio usuarios</title>
</head>
<body>
	<form action="sorteio">
		Informe o seu CPF<input type="text" name="cpf"><br/>  
		<input type="submit" value="Enviar">
	</form>
</body>
</html>